{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-033501fd-da04-4dc5-a1fd-c13a4fb24b96;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}